<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page design using CSS</title>
    <link rel="stylesheet" href="style.css">
<style media="screen">
*{margin: 0; padding: 0;
box-sizing: boarder-box;}
:root{ --color:#780000;}
body{ height: 100vh;
    background: url(Gally.jpg) no-repeat;
    background-size:1550px 800px;
    background-position: 0 0;
    overflow: hidden;
    font-family: Arial;

}
header{ position: fixed;
        top: 10px;
        left: 0;
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between; 
    }
header .navbar{ transition: .3s linear;

}
header .logo{ display: flex;
              align-items: center;

}
header .logo > img {
    height: 10px;
    margin: 0 10px;
   
}
header .navbar ul{  list-style-type: none;
    display: flex;
    align-items: center;
    width: 600px;
    justify-content: space-around;

}
header .navbar ul li{ 
    font-size: 18px;
}
header .navbar ul li:hover{ 
    color: var(--color);
    cursor: pointer;
}
input{
    display: none;
}
label{
    z-index: 2;
    position: absolute;
    top: 30px; right: 10px;
    cursor: pointer;
    display: none;
}
label span{
    display: block;
    height: 3px;
    width: 30px;
    background: var(--color);
    margin: 5px 0;
    transition: .3s;
}
#toggle: :checked ~ label > span :nth-child(1){
    background: #fff;
    transform: rotateZ(45deg);
    width: 30px:
    margin-top: 10px;

}
#toggle: :checked ~ label > span :nth-child(2){
    background: #fff;
    transform: rotateZ(-45deg);
    width: 30px:
    margin-top: -8px;
    margin-left: 19px;
    
}
@media (max-width:978px){
    label {
        display: block;
    }
    header .navbar{
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0; left: 100%;
        background: var(--color);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header .navbar ul{
        height: 100vh;
        background: var(--color);
        display: flex;
        align-items: center;
        flex-flow: column rap;
    }
    header .navbar ul li {
        margin: 10px 0;
        font-size: 40px;
        color: #fff;
    }
    header .navbar ul li:hover{
        background: #fff;
        border-radius: 50%;
        padding: 0 50px;
        transition: .3s;
    }
}
label span :nth-child(1){
    margin-left: 20px;
}
label span :nth-child(2){
    width: 20px;
}
</style>
    </head>
    <body>
<input type="checkbox" id="toggle">
<label for="toggle">
    <span></span>

</label>
<header>
    <div class="Logo">
        <img src="logo.png" alt="">
        <h1>Mr. Web designer</h1>
    </div>
    <dive class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>
            <li>Blogs</li>
            <li>Portfolio</li>
        </ul>
    </dive>
</header>
    </body>
</html>